# The Tahoe-LAFS Public Test Grid's own storage servers
# See https://tahoe-lafs.org/trac/tahoe-lafs/wiki/TestGrid and
# https://gitlab.com/tahoe-lafs/tahoe-lafs-mobile/-/issues/24#note_2203975111

storage:
  alpha:
    nickname: alpha.testgrid.tahoe-lafs.org
    ann:
      anonymous-storage-FURL: pb://hsoyven4icv4ymrmfabp2zgah2rh6llq@testgrid.tahoe-lafs.org:5002/fdhawbp736oueu7nhgpnmyfcwppw5ixk
  beta:
    nickname: beta.testgrid.tahoe-lafs.org
    ann:
      anonymous-storage-FURL: pb://wtrdxtrlyn57nls6q76njffbqdhf7nwl@testgrid.tahoe-lafs.org:5003/nodb4h2cxcfsouue6wkyjrqurzz3dbqj
  gamma:
    nickname: gamma.testgrid.tahoe-lafs.org
    ann:
      anonymous-storage-FURL: pb://ieoq2rdvp6cfqa5z7m5eqvnhzu2l5ota@testgrid.tahoe-lafs.org:5004/vtmnwdzlnyihuk4awlsvkscjqtw6kivg

